spring.application.name = exchange-connectivity-service
server.port = 8093
spring.profiles.active = dev
server.error.include-message=always

spring.datasource.username=postgres
spring.datasource.password=hello

#########redis config################
spring.datasource.url= jdbc:postgresql://localhost:5432/User_database_t11

#################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.ProgressDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.connection.autocommit=true
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=schema.sql